<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>IGOS Nusantara</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/ign.css" rel="stylesheet">
  </head>

  <body>

<div id="anime">
  <div class="ignlogo">
    
  </div>
  <div class="ignlabel"><center>IGOS Nusantara</center></div>
</div>

<div id="users">


      <ul class="avatarul">

      </ul>


</div>
<div class="form_input">
  <form id="submit">
    <input type="password" name="password" id="password-input" placeholder="Enter your password" class="text_box"/>
    <input type="text" name="password_submit" id="password_submit" value="" class="submit"/>
  </form>
</div>
<div class="alert alert-error">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>Oh snap!</strong> Change a few things up and try submitting again.
</div>
<div id="footer">

    <ul class="tombol">
    </ul>

</div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.slide.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/ign.js"></script>
    <script src="assets/js/lightdm.js"></script>

  </body>
</html>
